name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    # - name: Checkout
    #   uses: actions/checkout@master

    - name: vuepress-deploy
      uses: jrothschild33/WebsitePractice@main
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        TARGET_REPO: jrothschild33/WebsitePractice
        TARGET_BRANCH: gh-pages
        BUILD_SCRIPT: yarn && yarn build
        # BUILD_DIR: blog/.vuepress/dist/
        BUILD_DIR: notebook/docs/.vuepress/dist/
